<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
</head>
<body style="font-family:'Segoe UI'">
    <h1>QnABot Template</h1>
    <p>A bot that distills information into conversational, easy-to-navigate answers. </p>
    <p>Here are some handy links to get started:</p>
    <p>
        <ul>
            <li><a href="https://docs.microsoft.com/en-us/bot-framework/dotnet/bot-builder-dotnet-overview">Get started building bots with .NET.</a></li>
            <li><a href="https://docs.microsoft.com/en-us/bot-framework/azure/azure-bot-service-template-question-and-answer">Learn more about this template.</a></li>
            <li><a href="https://qnamaker.ai/">Visit the QnA Maker portal.</a></li>
            <li><a href="https://docs.microsoft.com/en-us/bot-framework/azure/azure-bot-service-continuous-deployment#set-up-continuous-deployment">Get the bot code and setup continuous deployment.</a></li>
            <li><a href="https://docs.microsoft.com/en-us/bot-framework/debug-bots-emulator">Debug your bot.</a></li>
        </ul>
    </p>
</body>
</html>
